{
  "name": "@supertype.ai/foundations",
  "version": "0.1.28",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "description": "Shared typography, prose, essay, and building blocks for Supertype projects.",
  "keywords": [
    "design-system",
    "design-tokens",
    "typography",
    "prose",
    "essay",
    "mdx",
    "react",
    "nextjs",
    "tailwind",
    "css",
    "accessibility",
    "contrast",
    "eslint-plugin"
  ],
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "bin",
    "dist",
    "llms.txt",
    "src/*.css",
    "LICENSE"
  ],
  "bin": {
    "foundations": "./bin/foundations.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./blocks": {
      "types": "./dist/blocks/index.d.ts",
      "default": "./dist/blocks/index.js"
    },
    "./mdx": {
      "types": "./dist/mdx.d.ts",
      "default": "./dist/mdx.js"
    },
    "./essay": {
      "types": "./dist/essay/index.d.ts",
      "default": "./dist/essay/index.js"
    },
    "./seo": {
      "types": "./dist/seo.d.ts",
      "default": "./dist/seo.js"
    },
    "./contrast": {
      "types": "./dist/contrast.d.ts",
      "default": "./dist/contrast.js"
    },
    "./eslint": {
      "types": "./dist/eslint.d.ts",
      "require": "./dist/cjs/eslint.js",
      "default": "./dist/eslint.js"
    },
    "./rehype": {
      "types": "./dist/rehype.d.ts",
      "default": "./dist/rehype.js"
    },
    "./tokens.css": "./src/tokens.css",
    "./theme.css": "./src/theme.css",
    "./type.css": "./src/type.css",
    "./prose.css": "./src/prose.css",
    "./shiki.css": "./src/shiki.css",
    "./og": {
      "types": "./dist/og.d.ts",
      "default": "./dist/og.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json && node scripts/cjs-marker.mjs && node scripts/check-llms.mjs && node scripts/pins.mjs",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "yarn build && vitest run",
    "test:watch": "vitest",
    "check:llms": "node scripts/check-llms.mjs",
    "check:pins": "node scripts/pins.mjs",
    "release": "node scripts/release.mjs",
    "sync": "node scripts/sync.mjs",
    "dev:sync": "node scripts/sync.mjs --watch",
    "example": "node scripts/sync.mjs examples/site && yarn --cwd examples/site dev",
    "example:install": "yarn --cwd examples/site install",
    "example:build": "node scripts/sync.mjs examples/site && yarn --cwd examples/site build",
    "example:pinned": "node scripts/pinned.mjs",
    "example:static": "node scripts/sync.mjs examples/site && yarn --cwd examples/site build:static",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "@shikijs/rehype": "^2.3.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "shiki": "^2.3.2",
    "tailwind-merge": "^3.0.0"
  },
  "peerDependencies": {
    "@base-ui/react": ">=1.4",
    "next": ">=15",
    "next-view-transitions": ">=0.3",
    "react": ">=19"
  },
  "devDependencies": {
    "@base-ui/react": "^1.4.1",
    "@types/react": "^19.0.0",
    "next": "^15.5.7",
    "next-view-transitions": "^0.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vitest": "4.1.11"
  },
  "author": {
    "name": "Samuel Chan",
    "url": "https://supertype.ai/p/samuel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supertypeai/foundations.git"
  },
  "homepage": "https://supertypeai.github.io/foundations/",
  "contributors": [
    {
      "name": "Supertype Pte. Ltd.",
      "url": "https://supertype.ai"
    }
  ],
  "bugs": {
    "url": "https://github.com/supertypeai/foundations/issues"
  }
}
